server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/online?characterEncoding=UTF-8&serverTimezone=GMT%2b8

#mapper.xml存放位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库表下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=debug


#dubbo配置

#dubbo协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务名称
spring.dubbo.application.name=user-web
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.157.128:2181
#zookeeper使用协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描的路径
spring.dubbo.base-package=com.shoppingmallproject
#请求连接超时时间
spring.dubbo.consumer.timeout=1000
#设置：就算发送方服务未启动，也可以进行接入等待
spring.dubbo.consumer.check=false
