server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/online?characterEncoding=UTF-8&serverTimezone=GMT%2b8

#mapper.xml存放位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库表下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=debug